???????????????? ???? ( ????? ?????????????? ):   http://shoshikkha.com/archives/4356

when want to calculate = a^n  


int power(int a,int n)
{
    string bin="";
    int temp;
    while(n>0)
    {
        temp=n%2;
        if(temp==0) bin+="0";
        else bin+="1";
        n/=2;
    }
    reverse(bin.begin(),bin.end());
    // bin ????  ??????? ? ??? ?????? n ?? ??????? ???? ?? ?????!

    int res=1; // ?? ??? 5^0,?? ??? ??????? ??????? ????????

    for(int i=0; i<bin.size(); i++)
    {
        res=res*res;
        if(bin[i]=='1') res=a*res;
    }
    return res;
}